AddressLocalDB/MainWindow.xaml

<Window x:Class="AddressLocalDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressLocalDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:AddressDBDataSet x:Key="addressDBDataSet"/>
        <CollectionViewSource x:Key="addressViewSource" Source="{Binding Address, Source={StaticResource addressDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource addressViewSource}">
        <DataGrid x:Name="addressDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="62,59,55,60" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Update" HorizontalAlignment="Left" Margin="229,284,0,0" VerticalAlignment="Top" Width="75" Click="updateButton_Click"/>

    </Grid>
</Window>
